VITE_apiKey=AIzaSyCGR_8tuG7kQAqIkCp1fFjSqyo4IWu2CEI
VITE_authDomain=summer-camp-client-side-821c4.firebaseapp.com
VITE_projectId=summer-camp-client-side-821c4
VITE_storageBucket=summer-camp-client-side-821c4.appspot.com
VITE_messagingSenderId=394231485323
VITE_appId=1:394231485323:web:0cd1c00d2f4a3ff116158e

VITE_Image_Upload_Token= f306b4285c4b9144113bd8a4af676148

VITE_Payment_Gateway_PK=pk_test_51NEGLzK2EO3z8CnNrJlu5dEj7mvLw7Wf7Hbz0M17ucr4gRP7MeWf3mtAbQDqDbSHAIG9rwM3tdxsPuEHfxbPxutP001NO2vdb2